cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-notebooks
version:        0.1.0.0
homepage:       https://github.com/githubuser/haskell-notebooks#readme
bug-reports:    https://github.com/githubuser/haskell-notebooks/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-notebooks

library
  other-modules:
      Paths_haskell_notebooks
  hs-source-dirs:
      posts
  build-depends:
      Chart
    , ad
    , base >=4.7 && <5
    , cassava
    , extensible
    , hmatrix
    , microlens
    , mwc-random
    , numbers
    , random-fu
    , recursion-schemes
    , semirings
    , split
    , unordered-containers
  default-language: Haskell2010
